name=SerialTransferSPIRestored
version=3.1.3.1
author=PowerBroker2 <gitstuff2@gmail.com>, Robert L. Read <read.robert@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>, Robert L. Read <read.robert@gmail.com>
sentence=Temporary Fork of: Arduino library to transfer packetized data fast/reliably via UART/Serial
paragraph=Temporaray Fork of: Arduino library to transfer packetized data fast/reliably via UART/Serial
category=Communication
url=https://github.com/PubInv/SerialTransferSPIRestored
architectures=*
